VITE_BLOG_BACKEND_BASE_URL = "https://apiberckbelblog.berckbel.com"
VITE_BLOG_API_PATH = "api/v1/post/"
VITE_BLOG_CATEGORY_API_PATH = "api/v1/category/"
VITE_BLOG_COMMENT_API_PATH = "api/v1/comment/"
